#!/bin/bash

function audit_apache() {
 $SCRIPTS/common/rem -s \'$1\' '"
  ##### NODE NAME  - Col 1 #######
  uname -n;

  ##### IP ADDRESS - Col 2 #######
  cat /etc/sysconfig/network-scripts/ifcfg-eth0 | grep IPADDR

  #### TIME OF REPORT  - Col 3 ###
  date;

  ##### OS RELEASE INFORMATION ####
  cat /etc/redhat-release;

  ##### KERNEL INFORMATION ########
  uname -r;

  ##### MACHINE INFORMATION #######
  uname -isv;

  ##### PROCESSOR INFORMATION #####
  ##### Columns 7 and 8 ###########
  cat /proc/cpuinfo | grep processor | wc -l;
  cat /proc/cpuinfo | grep name | sort -u;

  ##### MEMORY INFORMATION ########
  ##### Column 9 and 10    ########
  cat /proc/meminfo | grep MemTotal;
  cat /proc/meminfo | grep SwapTotal;

  ##### APACHE INFORMATION ########
  ##### Column 11 and 12   ########
  /opt/apache/httpd/bin/apachectl -version | grep version;
  /opt/apache/httpd/bin/apachectl -version | grep built;

  ##### OPEN SSL INFORMATION #####
  openssl version;

  ##### PLACE HOLDER FOR A LINE BREAK ##############
  echo BREAKME;
 "' >> $OUTPUT
} #audit_apache


function format_apache() {
  OUTPUT2=$TEMPDIR/output_apache_csv_2

  #Remmove Unwanted Lines
  cleanStrings $OUTPUT $OUTPUT2  

  #Add Column Headings
  LINE1='NODE NAME,IP ADDRESS,REPORT DATE,OS VERSION,KERNEL,MACHINE INFORMATION,NUMBER OF CPUS,CPU MODEL,MEM TOTAL,SWAP TOTAL,APACHE VERSION,BUILD DATE,OPENSSL VERSION'
  printf '%s\n' H 1i "$LINE1" . wq | ed -s $OUTPUT2

  #output to CSV
  mv $OUTPUT2 $CSV_FILE

} ##format_apache

function apache_csv_to_php() {
        INPUT_CSV="$1"
        ENVIRONMENT="$2"

  if [ "$ENVIRONMENT" == "" ]; then
        ENVIRONMENT="Dev"
  fi
        cp $INPUT_CSV $OUTPUT_PHP$ENVIRONMENT.php
#########################################
##### CREATE HTML TABLE HEADING ROW #####
#########################################

sed -i 's|NODE NAME,|<tr><th class="second">NODE NAME</th>|g' $OUTPUT_PHP$ENVIRONMENT.php
sed -i 's|IP ADDRESS,|\n<th class="second">IP ADDRESS</th>|g' $OUTPUT_PHP$ENVIRONMENT.php
sed -i 's|REPORT DATE,|\n<th class="second">REPORT DATE</th>|g' $OUTPUT_PHP$ENVIRONMENT.php
sed -i 's|OS VERSION,|\n<th class="second">OS VERSION</th>|g' $OUTPUT_PHP$ENVIRONMENT.php
sed -i 's|MACHINE INFORMATION,|\n<th class="second">MACHINE INFORMATION</th>|g' $OUTPUT_PHP$ENVIRONMENT.php
sed -i 's|KERNEL,|\n<th class="second">KERNEL</th>|g' $OUTPUT_PHP$ENVIRONMENT.php
sed -i 's|NUMBER OF CPUS,|\n<th class="second">NUMBER OF CPUS</th>|g' $OUTPUT_PHP$ENVIRONMENT.php
sed -i 's|CPU MODEL,|\n<th class="second">CPU MODEL</th>|g' $OUTPUT_PHP$ENVIRONMENT.php
sed -i 's|MEM TOTAL,|\n<th class="second">MEM TOTAL</th>|g' $OUTPUT_PHP$ENVIRONMENT.php
sed -i 's|SWAP TOTAL,|\n<th class="second">SWAP TOTAL</th>|g' $OUTPUT_PHP$ENVIRONMENT.php
sed -i 's|APACHE VERSION,|\n<th class="second">APACHE VERSION</th>|g' $OUTPUT_PHP$ENVIRONMENT.php
sed -i 's|BUILD DATE,|\n<th class="second">BUILD DATE</th>|g' $OUTPUT_PHP$ENVIRONMENT.php
sed -i 's|OPENSSL VERSION|\n<th class="second">OPEN SSL</th>|g' $OUTPUT_PHP$ENVIRONMENT.php

############################################
##### ADD ALL <tr><td> TAGS FOR TABLE ######
############################################

for i in ${FullApacheFarmArray[@]}
do
#  echo "---- working on $i -----"
  sed -i "s/\b$i/\n<tr><td class='main'>$i/g" $OUTPUT_PHP$ENVIRONMENT.php
done

sed -i 's|,BREAKME,|</td></tr>\n|g' $OUTPUT_PHP$ENVIRONMENT.php
sed -i 's|,BREAKME|</td></tr>\n|g' $OUTPUT_PHP$ENVIRONMENT.php
sed -i 's|,|</td><td class="main">|g' $OUTPUT_PHP$ENVIRONMENT.php


###############################################################
##### CREATE VARIABLES CONTAINING TABLE START INFORMATION #####
###############################################################

TABLE1='<br><table class="t_main" border="1">'
COLSPAN1='<tr><th class="main" colspan="13">APACHE '$ENVIRONMENT' Server Information</th></tr>'

printf '%s\n' H 1i "$TABLE1" . wq | ed -s $OUTPUT_PHP$ENVIRONMENT.php
printf '%s\n' H 2i "$COLSPAN1" . wq | ed -s $OUTPUT_PHP$ENVIRONMENT.php

################################
##### CLOSE THE TABLE HTML #####
################################

echo '</table>' >> $OUTPUT_PHP$ENVIRONMENT.php

###############################
#### Write a php file for menus
###############################
 createPHPMenu $OUTPUT_PHP $ENVIRONMENT


} #end apache_csv_to_php

