

function audit_tomcat() {
 $SCRIPTS/common/rem -s \'$1\' -u cwsrepo '"
  ##### NODE NAME ################
  uname -n;

  ##### IP ADDRESS #####
  cat /etc/sysconfig/network-scripts/ifcfg-eth0 | grep IPADDR

  ##### TIME OF REPORT ############
  date;

  ##### OS RELEASE INFORMATION ####
  cat /etc/redhat-release;

  ##### MACHINE INFORMATION #######
  uname -isv;

  ##### PROCESSOR INFORMATION #####
  cat /proc/cpuinfo | grep processor | wc -l;
  cat /proc/cpuinfo | grep name | sort -u;

  ##### MEMORY INFORMATION ########
  cat /proc/meminfo | grep MemTotal;
  cat /proc/meminfo | grep SwapTotal;

  ##### TOMCAT INFORMATION ########
  /opt/tomcat/bin/version.sh | grep Server | grep number
  /opt/tomcat/bin/version.sh | grep JVM | grep Version
  /opt/tomcat/bin/version.sh | grep JVM | grep Vendor

  ##### PLACE HOLDER FOR A LINE BREAK ##############
  echo BREAKME;
 "' >> $OUTPUT
} #end audit_tomcat

function format_tomcat() {
 OUTPUT2=$TEMPDIR/output_tomcat_csv_2

  #Remmove Unwanted Lines
  cleanStrings $OUTPUT $OUTPUT2

  ##### ADD COLUMN HEADINGS FOR COMMA DELIMITED FILE #####
  LINE1='NODE NAME,IP ADDRESS,REPORT DATE,OS VERSION,MACHINE INFORMATION,NUMBER OF CPUS,CPU MODEL,MEM TOTAL,SWAP TOTAL,TOMCAT VERSION,JVM VERSION,JVM VENDOR'
  printf '%s\n' H 1i "$LINE1" . wq | ed -s $OUTPUT2

  #output to CSV
  mv $OUTPUT2 $CSV_FILE
} #end format_tomcat

function tomcat_csv_to_php() {
        INPUT_CSV="$1"
        ENVIRONMENT="$2"

  if [ "$ENVIRONMENT" == "" ]; then
        ENVIRONMENT="Dev"
  fi
GName=${ENVIRONMENT:3}
DTP=${ENVIRONMENT:0:3}
case "$DTP" in
        "Dev")
                DTP="Dev"
                ;;
        "dev")
                DTP="Dev"
                ;;
        "Tes")
                DTP="Test"
                GName=${ENVIRONMENT:4}
                ;;
        "tes")
                DTP="Test"
                GName=${ENVIRONMENT:4}
                ;;
        "Pro")
                DTP="Prod"
                GName=${ENVIRONMENT:4}
                ;;
        "pro")
                DTP="Prod"
                GName=${ENVIRONMENT:4}
                ;;
esac

        cp $INPUT_CSV $OUTPUT_PHP$ENVIRONMENT.php
#########################################
##### CREATE HTML TABLE HEADING ROW #####
#########################################

sed -i 's|NODE NAME,|<tr><th class="'$DTP'_second">NODE NAME</th>|g' $OUTPUT_PHP$ENVIRONMENT.php
sed -i 's|IP ADDRESS,|\n<th class="'$DTP'_second">IP ADDRESS</th>|g' $OUTPUT_PHP$ENVIRONMENT.php
sed -i 's|REPORT DATE,|\n<th class="'$DTP'_second">REPORT DATE</th>|g' $OUTPUT_PHP$ENVIRONMENT.php
sed -i 's|OS VERSION,|\n<th class="'$DTP'_second">OS VERSION</th>|g' $OUTPUT_PHP$ENVIRONMENT.php
sed -i 's|MACHINE INFORMATION,|\n<th class="'$DTP'_second">MACHINE INFORMATION</th>|g' $OUTPUT_PHP$ENVIRONMENT.php
#sed -i 's|KERNEL,|\n<th class="'$DTP'_second">KERNEL</th>|g' $OUTPUT_PHP$ENVIRONMENT.php
sed -i 's|NUMBER OF CPUS,|\n<th class="'$DTP'_second">NUMBER OF CPUS</th>|g' $OUTPUT_PHP$ENVIRONMENT.php
sed -i 's|CPU MODEL,|\n<th class="'$DTP'_second">CPU MODEL</th>|g' $OUTPUT_PHP$ENVIRONMENT.php
sed -i 's|MEM TOTAL,|\n<th class="'$DTP'_second">MEM TOTAL</th>|g' $OUTPUT_PHP$ENVIRONMENT.php
sed -i 's|SWAP TOTAL,|\n<th class="'$DTP'_second">SWAP TOTAL</th>|g' $OUTPUT_PHP$ENVIRONMENT.php
sed -i 's|TOMCAT VERSION,|\n<th class="'$DTP'_second">TOMCAT VERSION</th>|g' $OUTPUT_PHP$ENVIRONMENT.php
sed -i 's|JVM VERSION,|\n<th class="'$DTP'_second">JVM VERSION</th>|g' $OUTPUT_PHP$ENVIRONMENT.php
sed -i 's|JVM VENDOR|\n<th class="'$DTP'_second">JVM VENDOR</th>|g' $OUTPUT_PHP$ENVIRONMENT.php


############################################
##### ADD ALL <tr><td> TAGS FOR TABLE ######
############################################
for i in ${FullTomcatFarmArray[@]}
do
        sed -i "s/\b$i/\n<tr><td class='"$DTP"'>$i/g" $OUTPUT_PHP$ENVIRONMENT.php
done

sed -i 's|,BREAKME,|</td></tr>\n|g' $OUTPUT_PHP$ENVIRONMENT.php
sed -i 's|,BREAKME|</td></tr>\n|g' $OUTPUT_PHP$ENVIRONMENT.php
sed -i 's|,|</td><td class="'$DTP'">|g' $OUTPUT_PHP$ENVIRONMENT.php

###############################################################
##### CREATE VARIABLES CONTAINING TABLE START INFORMATION #####
###############################################################

TABLE1='<br><table border="1">'
COLSPAN1='<tr><th class="'$DTP'_main" colspan="13">Tomcat '$DTP' '$GName'</th></tr>'

printf '%s\n' H 1i "$TABLE1" . wq | ed -s $OUTPUT_PHP$ENVIRONMENT.php
printf '%s\n' H 2i "$COLSPAN1" . wq | ed -s $OUTPUT_PHP$ENVIRONMENT.php

################################
##### CLOSE THE TABLE HTML #####
################################

echo '</table>' >> $OUTPUT_PHP$ENVIRONMENT.php

###############################
#### Write a php file for menus
###############################
 createPHPMenu $OUTPUT_PHP $ENVIRONMENT

} #end tomcat_csv_to_php

