#This is the Config file for Apache
TYPE=Apache

#server list for Dev
ENV=Dev

#Begin server listing by group
Internal
-ix

#server list for Test
ENV=Test

#Begin server listing by group
DMZ32
-tacotime
-tucanos
-trainingtable
-tacobell

Internal
-take5

DMZ64
-junction
-salusa
-richese
-tleilax

#server list for Prod
ENV=Prod

#Begin server listing by group
DMZ32
-pier49
-pizzahut
-pandaexpress
-pfchang

Internal
-chip
-dale

DMZ64
-arrakis
-geidiprime
-caladan
-kaitain
