#This is the Config file for Tomcat
TYPE=Tomcat

#Server list for Dev
ENV=Dev

eComm
-devecotc1
-devecotc2

External_Services
-devexttc1

Internal_Services
-devinttc1

mstrat
-mstratdev

ServicePortal
-hive

shared_services
-devshrtc1
-devshrtc2

utility_services
-devutltc1

#VG
#-devvgtc1
#-devvgtc2

#VGint
#-devvginttc1
#-devvginttc2

#server list for Test
ENV=Test

#Begin server listing by group
eComm
-testecotc1
-testecotc2
-testecotc3
-testecotc4

ExternalServices
-testexttc1
-testexttc2

InternalServices
-testinttc1
-testinttc2



mstrat
-mstratprod2

QMS
-qmstest

UtilityServices
-testshrtc1
-testshrtc2
-testshrtc3

UtilityServices
-testutltc1
-testutltc2

VG
-testvgtc1
-testvgtc2

VGInternal
-testvginttc1
-testvginttc2

#server list for Prod
ENV=Prod

#Begin server listing by group
eComm
-prodecotc1
-prodecotc2
-prodecotc3
-prodecotc4

#ExternalServices
#-prodexttc1
#-prodexttc2

InternalServices
-prodinttc1
-prodinttc2

mstrat
-mstratprod1
-mstratprod2

utilities
-produtltc1
#-produtltc2

VG
-prodvgtc1
-prodvgtc2
-prodvgtc3
-prodvgtc4
-prodvgtc5

VGInternal
-prodvginttc1
-prodvginttc2


shrtc
-prodshrtc1
-prodshrtc2
-prodshrtc3

utltc
-produtltc1
