#This is the Config file for Tomcat
TYPE=Tomcat

#Server list for Dev
#ENV=Dev

#QMS
#-qmsdev

#server list for Test
ENV=Test

#Begin server listing by group
mstrat
-mstratprod2

QMS
-qmstest

shrtc
-testshrtc1
-testshrtc2
-testshrtc3

utltc
-testutltc1
-testutltc2


