#This is the Config file for Apache
TYPE=Weblogic

#server list for Test
ENV=Test

#Begin server listing by group
eCommerce
-testeco1
-testeco2
-testeco3
-testeco4
-testeco5
-testeco6
-testeco7
-testeco8
-testeco9

EJB
-testejb1
-testejb2

EXT
-testext1
-testext2

Sabrix
-sabuptest
-sabuptest1
-sabuptest2

VG
-testvg1
-testvg2

WelcomeScreen
-testwel1
-testwel2

#server list for Prod
ENV=Prod

#Begin server listing by group
eCommerce
-prodecoa
-prodeco1
-prodeco2
-prodeco3
-prodeco4
-prodeco5
-prodeco6
-prodeco7
-prodeco8
-prodeco9

EXT
-prodexta
-prodext1
-prodext2

Sabrix
-sabrixprod1
-sabrixprod2
-sabrixprod3
-sabrixprod4

VG
-prodvga
-prodvg1
-prodvg2
-prodvg3

WelcomeScreen
-prodwela
-prodwel1
-prodwel2
