:'prodwela':


prodwela
IPADDR=10.33.40.145
Wed Feb 18 12:17:23 MST 2015
CentOS release 5.10 (Final)
2.6.18-371.9.1.el5
Linux #1 SMP Tue Jun 10 17:49:56 EDT 2014 x86_64
2
model name	: Intel(R) Xeon(R) CPU           E5620  @ 2.40GHz
MemTotal:      2009548 kB
SwapTotal:     6127608 kB
bash: line 0: cd: /home/jeremiahj/audit/audit_scripts/generated_scripts: No such file or directory
cat: /opt/weblogic/registry.xml: Permission denied
java version "1.6.0_37"
Java(TM) SE Runtime Environment (build 1.6.0_37-b06)
Oracle JRockit(R) (build R28.2.5-20-152429-1.6.0_37-20120927-1915-linux-x86_64, compiled mode)
BREAKME
:'prodwel1':


prodwel1
IPADDR=10.33.40.146
Wed Feb 18 12:17:24 MST 2015
CentOS release 5.10 (Final)
2.6.18-371.9.1.el5
Linux #1 SMP Tue Jun 10 17:49:56 EDT 2014 x86_64
2
model name	:        Intel(R) Xeon(R) CPU E5-2643 0 @ 3.30GHz
MemTotal:      5960380 kB
SwapTotal:     6127608 kB
bash: line 0: cd: /home/jeremiahj/audit/audit_scripts/generated_scripts: No such file or directory
cat: /opt/weblogic/registry.xml: Permission denied
java version "1.6.0_37"
Java(TM) SE Runtime Environment (build 1.6.0_37-b06)
Oracle JRockit(R) (build R28.2.5-20-152429-1.6.0_37-20120927-1915-linux-x86_64, compiled mode)
BREAKME
:'prodwel2':


prodwel2
IPADDR=10.33.40.147
Wed Feb 18 12:17:24 MST 2015
CentOS release 5.10 (Final)
2.6.18-371.9.1.el5
Linux #1 SMP Tue Jun 10 17:49:56 EDT 2014 x86_64
2
model name	:        Intel(R) Xeon(R) CPU E5-2643 0 @ 3.30GHz
MemTotal:      5960380 kB
SwapTotal:     6127608 kB
bash: line 0: cd: /home/jeremiahj/audit/audit_scripts/generated_scripts: No such file or directory
cat: /opt/weblogic/registry.xml: Permission denied
java version "1.6.0_37"
Java(TM) SE Runtime Environment (build 1.6.0_37-b06)
Oracle JRockit(R) (build R28.2.5-20-152429-1.6.0_37-20120927-1915-linux-x86_64, compiled mode)
BREAKME
